Group : $unit::coverage::transition_cg

===============================================================================
Group : $unit::coverage::transition_cg
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 75.00 1      100    1        64           64            


Source File(s) : 

/home/12112195/register-controller-functional-coverage/funct_cov/delivery/../../tb/coverage.sv



-------------------------------------------------------------------------------

Summary for Group   $unit::coverage::transition_cg



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 4        1         3       75.00   


Variables for Group  $unit::coverage::transition_cg


VARIABLE            EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_ready_transition 4        1         3       75.00   100  1      1        0                    


-------------------------------------------------------------------------------

Summary for Variable cp_ready_transition


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        1         3       75.00   


User Defined Bins for cp_ready_transition


Uncovered bins

NAME             COUNT AT LEAST NUMBER 
ready_stable_low 0     1        1      


Covered bins

NAME              COUNT AT LEAST 
ready_stable_high 41    1        
ready_high_to_low 16    1        
ready_low_to_high 16    1        


Group : $unit::coverage::reg_ctrl_cg

===============================================================================
Group : $unit::coverage::reg_ctrl_cg
===============================================================================
SCORE  WEIGHT GOAL   AT LEAST AUTO BIN MAX PRINT MISSING 
 90.00 1      100    1        64           64            


Source File(s) : 

/home/12112195/register-controller-functional-coverage/funct_cov/delivery/../../tb/coverage.sv



-------------------------------------------------------------------------------

Summary for Group   $unit::coverage::reg_ctrl_cg



CATEGORY  EXPECTED UNCOVERED COVERED PERCENT 
Variables 19       2         17      89.29   
Crosses   17       2         15      91.67   


Variables for Group  $unit::coverage::reg_ctrl_cg


VARIABLE              EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST AUTO BIN MAX COMMENT 
cp_addr               3        0         3       100.00  100  1      1        0                    
cp_wdata              4        1         3       75.00   100  1      1        0                    
cp_wr                 2        0         2       100.00  100  1      1        0                    
cp_acc                2        0         2       100.00  100  1      1        0                    
cp_func               2        0         2       100.00  100  1      1        0                    
cp_sel                2        1         1       50.00   100  1      1        0                    
cp_operation_sequence 4        0         4       100.00  100  1      1        0                    


Crosses for Group  $unit::coverage::reg_ctrl_cg


CROSS                EXPECTED UNCOVERED COVERED PERCENT GOAL WEIGHT AT LEAST PRINT MISSING COMMENT 
cross_wr_acc_func    3        0         3       100.00  100  1      1        0                     
cross_addr_acc       6        0         6       100.00  100  1      1        0                     
cross_wdata_acc_func 8        2         6       75.00   100  1      1        0                     


-------------------------------------------------------------------------------

Summary for Variable cp_addr


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 3        0         3       100.00  


User Defined Bins for cp_addr


Bins

NAME      COUNT AT LEAST 
high_addr 4     1        
mid_addr  53    1        
low_addr  17    1        


-------------------------------------------------------------------------------

Summary for Variable cp_wdata


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        1         3       75.00   


User Defined Bins for cp_wdata


Uncovered bins

NAME COUNT AT LEAST NUMBER 
zero 0     1        1      


Covered bins

NAME        COUNT AT LEAST 
high_values 74    1        
mid_values  3     1        
low_values  3     1        


-------------------------------------------------------------------------------

Summary for Variable cp_wr


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_wr


Bins

NAME  COUNT AT LEAST 
read  38    1        
write 36    1        


-------------------------------------------------------------------------------

Summary for Variable cp_acc


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_acc


Bins

NAME          COUNT AT LEAST 
accumulate    37    1        
no_accumulate 37    1        


-------------------------------------------------------------------------------

Summary for Variable cp_func


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        0         2       100.00  


User Defined Bins for cp_func


Bins

NAME      COUNT AT LEAST 
mult_func 25    1        
add_func  49    1        


-------------------------------------------------------------------------------

Summary for Variable cp_sel


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 2        1         1       50.00   


User Defined Bins for cp_sel


Uncovered bins

NAME         COUNT AT LEAST NUMBER 
not_selected 0     1        1      


Covered bins

NAME     COUNT AT LEAST 
selected 74    1        


-------------------------------------------------------------------------------

Summary for Variable cp_operation_sequence


CATEGORY          EXPECTED UNCOVERED COVERED PERCENT 
User Defined Bins 4        0         4       100.00  


User Defined Bins for cp_operation_sequence


Bins

NAME           COUNT AT LEAST 
normal_read    22    1        
acc_mult_write 13    1        
acc_add_write  8     1        
normal_write   15    1        


-------------------------------------------------------------------------------

Summary for Cross cross_wr_acc_func


Samples crossed: cp_wr cp_acc cp_func
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
TOTAL                              3        0         3       100.00          
Automatically Generated Cross Bins 3        0         3       100.00          
User Defined Cross Bins            0        0         0                       


Automatically Generated Cross Bins for cross_wr_acc_func


Bins

cp_wr cp_acc        cp_func   COUNT AT LEAST 
write accumulate    add_func  8     1        
write accumulate    mult_func 13    1        
write no_accumulate add_func  15    1        


User Defined Cross Bins for cross_wr_acc_func


Excluded/Illegal bins

NAME                    COUNT STATUS   
ignore_read             0     Excluded 
ignore_no_acc_with_func 0     Excluded 


-------------------------------------------------------------------------------

Summary for Cross cross_addr_acc


Samples crossed: cp_addr cp_acc
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
Automatically Generated Cross Bins 6        0         6       100.00          


Automatically Generated Cross Bins for cross_addr_acc


Bins

cp_addr   cp_acc        COUNT AT LEAST 
high_addr no_accumulate 3     1        
high_addr accumulate    1     1        
mid_addr  no_accumulate 26    1        
mid_addr  accumulate    27    1        
low_addr  no_accumulate 8     1        
low_addr  accumulate    9     1        


-------------------------------------------------------------------------------

Summary for Cross cross_wdata_acc_func


Samples crossed: cp_wdata cp_acc cp_func
CATEGORY                           EXPECTED UNCOVERED COVERED PERCENT MISSING 
TOTAL                              8        2         6       75.00   2       
Automatically Generated Cross Bins 8        2         6       75.00   2       
User Defined Cross Bins            0        0         0                       


Automatically Generated Cross Bins for cross_wdata_acc_func


Element holes

cp_wdata cp_acc       cp_func COUNT AT LEAST NUMBER 
[zero]   [accumulate] *       --    --       2      


Covered bins

cp_wdata    cp_acc     cp_func   COUNT AT LEAST 
high_values accumulate mult_func 25    1        
high_values accumulate add_func  12    1        
mid_values  accumulate mult_func 1     1        
mid_values  accumulate add_func  2     1        
low_values  accumulate mult_func 1     1        
low_values  accumulate add_func  2     1        


User Defined Cross Bins for cross_wdata_acc_func


Excluded/Illegal bins

NAME          COUNT STATUS   
ignore_no_acc 0     Excluded 


